{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.15"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "build": "nodemon build server.js",
    "start": "nodemon start server.js"
  }
}
